<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,tr,td{
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="7">TIME TABLE</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="7">Hours</td>
                <td>Mon</td>
                <td>Tues</td>
                <td>Wed</td>
                <td>Thur</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>

            <tr>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
            </tr>

            <tr>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
            </tr>

            <tr>
                <td colspan="6">LUNCH</td>
            </tr>

            <tr>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td rowspan="2">Games</td>
            </tr>

            <tr>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
                <td>Maths</td>
            </tr>

        </tbody>
    </table>
</body>
</html>